{
  "name": "Estudio Sistemas Operativos",
  "short_name": "SisOp",
  "description": "Sistemas Operativos: procesos, planificación de CPU, memoria, disco y E/S, con simuladores y juegos.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07060C",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
